VITE_SERVER_URL="http://localhost:5001"
# VITE_SERVER_URL="https://azpaymentsgroup.com"

VITE_CLOUDINARY_CLIENT_KEY=138379923429397
VITE_CLOUDINARY_CLIENT_NAME=hamzanafasat
VITE_RECAPTCHA_SITE_KEY="6Lcnne0rAAAAAA6SwePbvKjMMRZVwuS_EvqYJH7w"
VITE_RECAPTCHA_SITE_SECRET="6Lcnne0rAAAAAJjJN4bWCQH3wdhugYAKPbgIciSH"
