# VITE_SERVER_URL="http://localhost:5001"
VITE_SERVER_URL="https://azpaymentsgroup.com"
# VITE_SERVER_URL="https://apply-super-quick-backend.onrender.com"

VITE_CLOUDINARY_CLIENT_KEY=138379923429397
VITE_CLOUDINARY_CLIENT_NAME=hamzanafasat
VITE_RECAPTCHA_SITE_KEY="6Lfve-0rAAAAAEkxQ0z1XuGGHMCiE5p-NKv4H8qc"
REACT_APP_RECAPTCHA_SITE_SECRET="6Lfve-0rAAAAACJeM_0aY4rVJ_KZeJ6O85ScWXMw"