# VITE_SERVER_URL="http://localhost:5001"
VITE_SERVER_URL="https://azpaymentsgroup.com"
# VITE_SERVER_URL="https://apply-super-quick-backend.onrender.com"
# VITE_SERVER_URL="http://5.223.51.13:5001"

